MYSQLHOST=autorack.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=hiMFlrIsCXcFfiWqCEwiWuSOBJCetOOY
MYSQLDATABASE=railway
MYSQLPORT=14258

PORT=14258
JWT_SECRET=Y*G&GULGFe79f2g97f
REFRESH_TOKEN_SECRET=q18254n1p0mi9v7cp1e3
JWT_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
RAILWAY_STATIC_URL=http://localhost:3000/
RASA_URL=http://localhost:5005/